<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#4263EC"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/blueview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector__8_"
        android:id="@+id/ero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        app:layout_constraintTop_toBottomOf="@+id/ero"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blueview"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
       <Button
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
           android:id="@+id/btnemail"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnemail"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <Button
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:id="@+id/btnpassword"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-Enter Password"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/reenterpassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnpassword"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <Button
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/reenterpassword"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btnreenter"
        android:layout_marginStart="20dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnreenter"
        android:text="Create an account"
        android:layout_marginEnd="40dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/btn"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>